<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Metadata -->
    <meta property="og:site_name" content="Harsaroop Singh - Cloud DevOps Engineer">
    <meta property="og:title" content="Harsaroop Singh">
    <meta property="og:description" content="Cloud DevOps Engineer">
    <meta property="og:image" content="https://via.placeholder.com/200">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://raw.github.com/eladnava/material-letter-icons/master/dist/png/H.png">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom right, #f0f0f0, #1d4d36, #123524);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        #profile-img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 4px solid #123524;
        }
        .icon-pic {
            margin-bottom: 5px;
        }
        .links {
            font-size: 24px;
            color: #123524;
        }
        .links:hover {
            color: #1d4d36;
        }
        hr {
            border-top: 1px solid #123524;
        }
    </style>

    <title>Harsaroop Singh - Cloud DevOps Engineer</title>
</head>
<body>
    <div class="container text-center">
        <div class="py-4">
            <img class="img-fluid rounded-circle mx-auto" src="Harsaroop Singh_files\Profile.jpg" id="profile-img" alt="Jane Doe">
        </div>
        <h1>Harsaroop Singh</h1>
        <h2 style="font-size:30px">Cloud DevOps Engineer</h2>
        <h5 class="mb-3"><b><i class="icon-pic" src="Harsaroop Singh_files\uwindsor.jpg"></i> B.Sc[H] in Computer Science</b></h5>
        
        <p class="mt-4">
            <img class="icon-pic" src="Harsaroop Singh_files\IBM2.png" height="30" alt="IBM">
            DevOps Engineer at IBM       <br>
            <b>Apr 2022 - Present</b>
        </p>
        <p class="mt-3">
            <img class="icon-pic" src="Harsaroop Singh_files\OPS_logo.png" height="30" alt="InnoSys Corp"> 
            Cloud Engineer Co-op at OPS Treasury Board<br>
            <b>Jan 2021 - Dec 021</b>
        </p>
        <p class="mt-3">
            <img class="icon-pic" src="Harsaroop Singh_files\AjitEnterprises.png" height="30" alt="InnoSys Corp"> 
            System Admin at Ajit Enterprise<br>
            <b>Jan 2020 - Sep 2020</b>
        </p>
        <hr>

        <div class="row mt-4">
            <div class="col-4 text-center">
                <a href="https://github.com/harsaroop" target="_blank" class="links">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div class="col-4 text-center">
                <a href="https://drive.google.com/file/d/1hVKbajLpzdIl7XYmOHqcsG1HIMLHEI8E/view?usp=drive_link" target="_blank" class="links">
                    <i class="far fa-file"></i>
                </a>
            </div>
            <div class="col-4 text-center">
                <a href="https://www.linkedin.com/in/harsaroopsingh" target="_blank" class="links">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>